{
    "name": "markdown-preview-customizer",
    "displayName": "Markdown Preview Customizer",
    "description": "Powerful Markdown preview with customizable themes, slideshow mode, and advanced export capabilities.",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "markdownPreviewCustomizer.openPreview",
                "title": "Markdown Preview: Open Preview to the Side",
                "icon": "$(preview)"
            },
            {
                "command": "markdownPreviewCustomizer.exportToPdf",
                "title": "Markdown Preview: Export to PDF"
            },
            {
                "command": "markdownPreviewCustomizer.exportToWord",
                "title": "Markdown Preview: Export to Word (.docx)"
            },
            {
                "command": "markdownPreviewCustomizer.exportToHtml",
                "title": "Markdown Preview: Export to HTML (Select Mode)"
            },
            {
                "command": "markdownPreviewCustomizer.exportToHtmlFolder",
                "title": "Markdown Preview: Export to HTML (Folder)"
            },
            {
                "command": "markdownPreviewCustomizer.exportToHtmlBase64",
                "title": "Markdown Preview: Export to HTML (Base64)"
            },
            {
                "command": "markdownPreviewCustomizer.setTheme",
                "title": "Markdown Preview: Set Theme"
            },
            {
                "command": "markdownPreviewCustomizer.editCustomCss",
                "title": "Markdown Preview: Edit Custom CSS"
            },
            {
                "command": "markdownPreviewCustomizer.startSlideshow",
                "title": "Markdown Preview: Start Slideshow",
                "icon": "$(play)"
            },
            {
                "command": "markdownPreviewCustomizer.startSlideshowInNewWindow",
                "title": "Markdown Preview: 別ウィンドウでスライド起動",
                "icon": "$(empty-window)"
            },
            {
                "command": "markdownPreviewCustomizer.exportSlideshowToHtml",
                "title": "Markdown Preview: スライド出力 (Standalone HTML)",
                "icon": "$(save-as)"
            },
            {
                "command": "markdownPreviewCustomizer.toggleLiveUpdate",
                "title": "Markdown Preview: 自動更新を切り替え",
                "icon": "$(sync)"
            }
        ],
        "configuration": {
            "title": "Markdown Preview Customizer",
            "properties": {
                "markdownPreviewCustomizer.theme": {
                    "type": "string",
                    "default": "Default",
                    "enum": [
                        "Default",
                        "Technical",
                        "Manuscript",
                        "Custom"
                    ],
                    "description": "Select the theme for Markdown preview."
                }
            }
        },
        "markdown.markdownItPlugins": true,
        "markdown.previewStyles": [
            "./media/main.css",
            "./media/menu.css",
            "./media/reset.css",
            "./media/theme-tech.css",
            "./media/theme-manuscript.css"
        ],
        "markdown.previewScripts": [
            "./media/preview-customizer.js"
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "markdownPreviewCustomizer.exportToPdf",
                    "when": "editorLangId == markdown",
                    "group": "markdownPreview"
                },
                {
                    "command": "markdownPreviewCustomizer.exportToWord",
                    "when": "editorLangId == markdown",
                    "group": "markdownPreview"
                },
                {
                    "command": "markdownPreviewCustomizer.exportToHtmlFolder",
                    "when": "editorLangId == markdown",
                    "group": "markdownPreview"
                },
                {
                    "command": "markdownPreviewCustomizer.exportToHtmlBase64",
                    "when": "editorLangId == markdown",
                    "group": "markdownPreview"
                },
                {
                    "command": "markdownPreviewCustomizer.exportSlideshowToHtml",
                    "when": "editorLangId == markdown",
                    "group": "markdownPreview"
                }
            ],
            "editor/title": [
                {
                    "command": "markdownPreviewCustomizer.openPreview",
                    "when": "editorLangId == markdown",
                    "group": "navigation"
                },
                {
                    "command": "markdownPreviewCustomizer.startSlideshow",
                    "when": "editorLangId == markdown",
                    "group": "navigation@1"
                },
                {
                    "command": "markdownPreviewCustomizer.startSlideshowInNewWindow",
                    "when": "editorLangId == markdown",
                    "group": "navigation@2"
                },
                {
                    "command": "markdownPreviewCustomizer.exportSlideshowToHtml",
                    "when": "editorLangId == markdown",
                    "group": "navigation@3"
                },
                {
                    "command": "markdownPreviewCustomizer.exportToPdf",
                    "when": "editorLangId == markdown && !isInEmbeddedEditor",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/markdown-it": "^14.1.2",
        "@types/mocha": "^10.0.1",
        "@types/node": "20.2.5",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^5.59.8",
        "@typescript-eslint/parser": "^5.59.8",
        "@vscode/test-electron": "^2.3.2",
        "eslint": "^8.41.0",
        "glob": "^8.1.0",
        "mocha": "^10.2.0",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "@traptitech/markdown-it-katex": "^3.6.0",
        "@types/highlight.js": "^9.12.4",
        "highlight.js": "^11.11.1",
        "html-docx-js-typescript": "^0.1.5",
        "katex": "^0.16.27",
        "markdown-it": "^14.1.0",
        "markdown-it-container": "^3.0.0",
        "puppeteer-core": "^21.0.0"
    }
}